{
	"name" : "daterange-picker-ex",
	"description" : "DateRangePicker-Ex is a jQuery plugin that allows user to select a date range.",
	"version" : "1.0.0",
	"license" : "MIT",
	"keywords" : [
		"jquery",
		"date",
		"daterange",
		"datepicker",
		"rangepicker",
		"daterangepicker"
	],
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/Adam5Wu/DateRange-Picker-Ex.git"
	},
	"bugs" : {
		"url" : "https://github.com/Adam5Wu/DateRange-Picker-Ex/issues"
	},
	"homepage" : "https://adam5wu.github.io/DateRange-Picker-Ex/",
	"maintainers" : [
		"Zhenyu Wu <Adam_5Wu@hotmail.com>"
	],
	"scripts" : {
		"test" : "echo \"Error: no test specified\" && exit 1"
	},
	"engines" : {
		"node" : "0.12.x",
		"npm" : "~3.9.2"
	},
	"author" : "Chunlong <longbill.cn@gmail.com>",
	"contributors" : [
		"Zhenyu Wu <Adam_5Wu@hotmail.com>"
	],
	"dependencies" : {
		"jquery" : ">=1.4.2",
		"moment" : ">=2.8.1"
	},
	"devDependencies" : {
		"del" : "^2.2.0",
		"gulp" : "~3.9.1",
		"gulp-header" : "^1.7.1",
		"gulp-minify-css" : "^1.2.4",
		"gulp-rename" : "^1.2.2",
		"gulp-uglify" : "^1.5.3",
		"gulp-util" : "~3.0.7"
	},
	"optionalDependencies" : {}
}